#default#facebook_2.9.1;1.0 resolved revisions
#Fri Nov 20 16:19:08 EST 2015
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1 null
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1 null
